{
  "name": "@smos/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --build",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@smos/contracts": "*",
    "@smos/db": "*",
    "@smos/queue": "*",
    "@smos/telemetry": "*"
  }
}
