{
  "name": "@smos/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000"
  },
  "dependencies": {
    "@smos/contracts": "*",
    "@smos/db": "*",
    "@smos/domain": "*",
    "@smos/telemetry": "*",
    "@smos/vault": "*",
    "@smos/worker": "*",
    "better-auth": "1.6.26",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@smos/agents": "*",
    "@smos/integrations": "*",
    "@smos/model-gateway": "*",
    "@smos/policy": "*",
    "@smos/testing": "*",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.4"
  }
}
